{
  "ConnectionStrings": {
    "DefaultConnection": "STRING DE CONEXAO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
